GLY U
SER U
HIS U
MET U
ALA H
ALA H
LEU H
GLU H
GLY H
TYR H
ARG H
LYS H
GLU H
GLN H
GLU H
ARG H
LEU H
GLY U
ILE U
PRO U
TYR U
ASP U
PRO H
ILE H
HIS H
TRP U
SER U
THR H
ASP H
GLN H
VAL H
LEU H
HIS H
TRP H
VAL H
VAL H
TRP H
VAL H
MET H
LYS H
GLU H
PHE U
SER U
MET U
THR U
ASP U
ILE U
ASP U
LEU H
THR H
THR H
LEU U
ASN U
ILE U
SER U
GLY H
ARG H
GLU H
LEU H
CYS H
SER U
LEU U
ASN U
GLN H
GLU H
ASP H
PHE H
PHE H
GLN H
ARG H
VAL U
PRO U
ARG U
GLY H
GLU H
ILE H
LEU H
TRP H
SER H
HIS H
LEU H
GLU H
LEU H
LEU H
ARG H
LYS H
TYR H
VAL H
LEU U
ALA U
SER U
