LYS U
GLN U
LYS E
VAL E
ILE E
ASN E
VAL E
LYS E
GLU E
VAL E
ARG E
LEU U
SER U
PRO U
THR U
ILE U
GLU U
GLU U
HIS U
ASP H
PHE H
ASN H
THR H
LYS H
LEU H
ARG H
ASN H
ALA H
ARG H
LYS H
PHE H
LEU H
GLU H
LYS U
GLY U
ASP U
LYS E
VAL E
LYS E
ALA E
THR E
ILE E
ARG E
PHE E
LYS E
GLY U
ARG U
ALA U
ILE H
THR H
HIS U
LYS H
GLU H
ILE H
GLY H
GLN H
ARG H
VAL H
LEU H
ASP H
ARG H
LEU H
SER H
GLU H
ALA H
CYS H
ALA H
ASP H
ILE H
ALA E
VAL E
VAL E
GLU E
THR U
ALA U
PRO U
LYS U
MET U
ASP U
GLY U
ARG U
ASN U
MET E
PHE E
LEU E
VAL E
LEU E
ALA U
PRO U
LYS U
ASN U
ASP U
ASN U
LYS U
