SER U
ASN U
ALA U
MET U
LEU U
ARG U
TYR U
GLY U
ASP U
THR U
GLU U
ILE U
CYS U
ILE U
ASP U
PRO U
SER H
GLU H
SER H
VAL H
LEU H
HIS H
LEU H
LEU H
GLY U
LYS U
LYS U
TYR U
THR H
MET H
LEU H
ILE H
ILE H
SER H
VAL H
LEU H
GLY H
ASN U
GLY U
SER U
THR U
ARG U
GLN U
ASN U
PHE H
ASN H
ASP H
ILE H
ARG H
SER H
SER H
ILE U
PRO U
GLY U
ILE U
SER U
SER H
THR H
ILE H
LEU H
SER H
ARG H
ARG H
ILE H
LYS H
ASP H
LEU H
ILE H
ASP H
SER U
GLY U
LEU U
VAL U
GLU U
ARG U
ARG U
SER U
GLY U
GLN U
ILE E
THR E
THR E
TYR E
ALA E
LEU E
THR U
GLU H
LYS H
GLY H
MET H
ASN H
VAL H
ARG H
ASN H
SER H
LEU H
MET H
PRO H
LEU H
LEU H
GLN H
TYR H
ILE H
SER H
VAL H
LEU H
ASP H
ARG H
ASN U
GLY U
ASP U
