MET U
THR U
TRP U
LEU U
PRO U
LEU U
ASN U
PRO U
ILE U
PRO U
LEU U
LYS U
ASP U
ARG U
VAL E
SER E
MET E
ILE E
PHE E
LEU U
GLN U
TYR U
GLY E
GLN E
ILE E
ASP E
VAL E
ILE E
ASP U
GLY U
ALA E
PHE E
VAL E
LEU E
ILE E
ASP E
LYS U
THR U
GLY E
ILE E
ARG E
THR E
HIS E
ILE E
PRO E
VAL H
GLY H
SER H
VAL U
ALA U
CYS E
ILE E
MET E
LEU E
GLU U
PRO U
GLY U
THR U
ARG U
VAL U
SER U
HIS H
ALA H
ALA H
VAL H
ARG H
LEU H
ALA H
ALA H
GLN H
VAL U
GLY U
THR U
LEU E
LEU E
VAL E
TRP E
VAL E
GLY U
GLU U
ALA U
GLY U
VAL E
ARG E
VAL E
TYR E
ALA E
SER E
GLY U
GLN U
PRO U
GLY U
GLY U
ALA U
ARG H
SER H
ASP H
LYS H
LEU H
LEU H
TYR H
GLN H
ALA H
LYS H
LEU H
ALA H
LEU U
ASP U
GLU H
ASP H
LEU H
ARG H
LEU H
LYS H
VAL H
VAL H
ARG H
LYS H
MET H
PHE H
GLU H
LEU H
ARG H
PHE H
GLY U
GLU U
PRO U
ALA U
PRO U
ALA U
ARG U
ARG U
SER U
VAL H
GLU H
GLN H
LEU H
ARG U
GLY U
ILE H
GLU H
GLY H
SER H
ARG H
VAL H
ARG H
ALA H
THR H
TYR H
ALA H
LEU H
LEU H
ALA H
LYS H
GLN H
TYR H
GLY U
VAL U
THR U
TRP U
ASN U
GLY U
ARG U
ARG U
TYR U
ASP U
PRO U
LYS U
ASP U
TRP U
GLU U
LYS U
GLY U
ASP U
THR H
ILE H
ASN H
GLN H
CYS H
ILE H
SER H
ALA H
ALA H
THR H
SER H
CYS H
LEU H
TYR H
GLY H
VAL H
THR H
GLU H
ALA H
ALA H
ILE H
LEU H
ALA H
ALA U
GLY U
TYR U
ALA U
PRO U
ALA U
ILE U
GLY U
PHE E
VAL E
HIS U
THR U
GLY U
LYS U
PRO U
LEU U
SER U
PHE H
VAL H
TYR H
ASP H
ILE H
ALA H
ASP H
ILE H
ILE H
LYS H
PHE H
ASP H
THR H
VAL H
VAL H
PRO H
LYS H
ALA H
PHE H
GLU H
ILE H
ALA H
ARG H
ARG H
ASN U
PRO U
GLY U
GLU U
PRO U
ASP U
ARG H
GLU H
VAL H
ARG H
LEU H
ALA H
CYS H
ARG H
ASP H
ILE H
PHE H
ARG H
SER U
SER H
LYS H
THR H
LEU H
ALA H
LYS H
LEU H
ILE H
PRO H
LEU H
ILE H
GLU H
ASP H
VAL H
LEU H
ALA H
ALA U
GLY U
GLU U
ILE U
GLN U
PRO U
PRO U
ALA U
PRO U
PRO U
GLU U
ASP U
ALA U
GLN U
PRO U
VAL U
ALA U
ILE U
PRO U
LEU U
PRO U
VAL U
SER U
LEU U
GLY U
ASP U
ALA U
GLY U
HIS U
ARG U
SER U
SER U
