MET U
THR U
GLU U
ARG U
PRO U
SER U
LEU U
SER U
PRO H
ARG H
GLU H
ALA H
ARG H
ASP H
ARG H
TYR H
LEU H
ALA H
HIS H
ARG H
GLN H
THR H
ASP U
ALA U
ALA U
ASP H
ALA H
SER H
ILE H
LYS H
SER H
PHE H
ARG H
TYR H
ARG H
LEU H
LYS H
HIS H
PHE H
VAL H
GLU H
TRP H
ALA H
GLU H
GLU H
ARG U
ASP U
ILE U
THR U
ALA H
MET H
ARG H
GLU H
LEU U
THR U
GLY H
TRP H
LYS H
LEU H
ASP H
GLU H
TYR H
GLU H
THR H
PHE H
ARG H
ARG H
GLY U
SER U
ASP U
VAL U
SER U
PRO H
ALA H
THR H
LEU H
ASN H
GLY H
GLU H
MET H
GLN H
THR H
LEU H
LYS H
ASN H
TRP H
LEU H
GLU H
TYR H
LEU H
ALA H
ARG H
ILE U
ASP U
VAL U
VAL U
ASP U
GLU U
ASP U
LEU U
PRO U
GLU U
LYS U
VAL U
HIS U
VAL U
PRO U
THR U
ILE U
LEU U
GLU U
HIS U
HIS U
HIS U
HIS U
HIS U
HIS U
